{
  "name": "auden",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dave Ashman <dave@winknudge.co.uk>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    
  }
}
